/home/junior/Dados/AWS-CloudTreinamentos/Projeto23/Terraform/1b-IAM
[0m[1maws_iam_role.ssm_role: Creating...[0m[0m
[0m[1maws_iam_role.instance: Creating...[0m[0m
[0m[1maws_iam_role.instance: Creation complete after 1s [id=instance_role][0m
[0m[1maws_iam_role.ssm_role: Creation complete after 1s [id=ec2-ssm-role][0m
[0m[1maws_iam_role_policy_attachment.ssm_managed_policy: Creating...[0m[0m
[0m[1maws_iam_instance_profile.ssm_profile: Creating...[0m[0m
[0m[1maws_iam_role_policy_attachment.ssm_managed_policy: Creation complete after 1s [id=ec2-ssm-role-20250207204036389900000001][0m
[0m[1maws_iam_instance_profile.ssm_profile: Creation complete after 7s [id=ec2-ssm-profile][0m
[0m[1m[32m
Apply complete! Resources: 4 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0miam_instance_profile_ssm_profile_name = {
  "arn" = "arn:aws:iam::724772072639:instance-profile/ec2-ssm-profile"
  "create_date" = "2025-02-07T20:40:36Z"
  "id" = "ec2-ssm-profile"
  "name" = "ec2-ssm-profile"
  "name_prefix" = ""
  "path" = "/"
  "role" = "ec2-ssm-role"
  "tags" = tomap(null) /* of string */
  "tags_all" = tomap({
    "Environment" = "Projeto-zabbix"
    "Management" = "Terraform"
    "Owner" = "Junior_Fernandes"
    "Terraform" = "true"
  })
  "unique_id" = "AIPA2RP6IFS7VW73BOUV3"
}
iam_ssm_profile = {
  "arn" = "arn:aws:iam::724772072639:instance-profile/ec2-ssm-profile"
  "create_date" = "2025-02-07T20:40:36Z"
  "id" = "ec2-ssm-profile"
  "name" = "ec2-ssm-profile"
  "name_prefix" = ""
  "path" = "/"
  "role" = "ec2-ssm-role"
  "tags" = tomap(null) /* of string */
  "tags_all" = tomap({
    "Environment" = "Projeto-zabbix"
    "Management" = "Terraform"
    "Owner" = "Junior_Fernandes"
    "Terraform" = "true"
  })
  "unique_id" = "AIPA2RP6IFS7VW73BOUV3"
}
ssm_atach_role = {
  "id" = "ec2-ssm-role-20250207204036389900000001"
  "policy_arn" = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore"
  "role" = "ec2-ssm-role"
}
ssm_role = "ec2-ssm-role"
