/home/junior/Dados/AWS-CloudTreinamentos/Projeto23/Terraform/2a-Orquestrador
[0m[1maws_key_pair.deployer: Creating...[0m[0m
[0m[1maws_instance.ec2_orquestrador: Creating...[0m[0m
[0m[1maws_key_pair.deployer: Creation complete after 1s [id=aws-key-terraform][0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Provisioning with 'remote-exec'...[0m[0m
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Host: 3.93.69.125
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  User: ec2-user
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  SSH Agent: true
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mConnecting to remote host via SSH...
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Host: 3.93.69.125
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  User: ec2-user
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Password: false
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Private key: true
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Certificate: false
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  SSH Agent: true
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Checking Host Key: false
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  Target Platform: unix
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mConnected!
[0m[1maws_instance.ec2_orquestrador: Still creating... [20s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mLoaded plugins: extras_suggestions,
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m              : langpacks, priorities,
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m              : update-motd
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mExisting lock /var/run/yum.pid: another copy is running as pid 3122.
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mAnother app is currently holding the yum lock; waiting for it to exit...
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  The other application is: yum
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Memory :  37 M RSS (332 MB VSZ)
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Started: Fri Feb  7 20:42:52 2025 - 00:06 ago
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    State  : Running, pid: 3122
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mNo packages marked for update
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mLoaded plugins: extras_suggestions,
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m              : langpacks, priorities,
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m              : update-motd
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mExisting lock /var/run/yum.pid: another copy is running as pid 3253.
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mAnother app is currently holding the yum lock; waiting for it to exit...
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  The other application is: yum
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Memory :  50 M RSS (271 MB VSZ)
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Started: Fri Feb  7 20:43:00 2025 - 00:02 ago
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    State  : Running, pid: 3253
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mExisting lock /var/run/yum.pid: another copy is running as pid 3133.
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mAnother app is currently holding the yum lock; waiting for it to exit...
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  The other application is: yum
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Memory : 149 M RSS (370 MB VSZ)
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Started: Fri Feb  7 20:42:53 2025 - 00:11 ago
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    State  : Running, pid: 3133
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mAnother app is currently holding the yum lock; waiting for it to exit...
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m  The other application is: yum
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Memory : 213 M RSS (434 MB VSZ)
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    Started: Fri Feb  7 20:42:53 2025 - 00:13 ago
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0m    State  : Running, pid: 3133
[0m[1maws_instance.ec2_orquestrador: Still creating... [30s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador (remote-exec):[0m [0mNo packages marked for update
[0m[1maws_instance.ec2_orquestrador: Still creating... [40s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [50s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [1m0s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [1m10s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [1m20s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [1m30s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [1m40s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [1m50s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [2m0s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [2m10s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [2m20s elapsed][0m[0m
[0m[1maws_instance.ec2_orquestrador: Still creating... [2m30s elapsed][0m[0m

[0m[1maws_instance.ec2_orquestrador: Creation complete after 2m39s [id=i-03634f983cd854634][0m
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mEC2_Orquestrador_sg_ids = toset([
  "sg-008be8e60ba368fa7",
  "sg-080ddc17c82854adc",
  "sg-0c549d30fe21e10c4",
  "sg-0f25333d7af8239a7",
])
autor = "Junior Fernandes"
cliente = "Cloud Treinamento"
private_ip = "10.20.101.166"
projeto = "Oficina_Projeto"
public_ip = "3.93.69.125"
regiao = "us-east-1"
shortnameid = "Zabbix"
