locals {
  azs-sa = ["sa-east-1a", "sa-east-1b"]
}

module "vpc_sa" {
  source = "terraform-aws-modules/vpc/aws"

  version = "5.1.2"
  providers = {
    aws = aws.sa-1
  }

  name = "Formacao_AWS-vpc"
  cidr = "10.11.0.0/16"

  azs = local.azs-sa
  #["us-east-1a", "us-east-1b"]
  public_subnets   = ["10.11.101.0/24", "10.11.102.0/24"]
  private_subnets  = ["10.11.201.0/24", "10.11.202.0/24"]
  database_subnets = ["10.11.21.0/24", "10.11.22.0/24"]
  #assign_generated_ipv6_cidr_block = true
  map_public_ip_on_launch            = false
  create_database_subnet_group       = true # var.create_database_subnet_group
  create_database_subnet_route_table = true # var.create_database_subnet_route_table
  create_igw                         = true
  #lifecycle {
  #  prevent_destroy = true
  #}

  enable_dns_hostnames   = true
  enable_nat_gateway     = false
  single_nat_gateway     = false
  enable_vpn_gateway     = false
  one_nat_gateway_per_az = false
  #format("public-subnet-%s", element(var.azs, count.index))

  #["SubNet-Public-a", "SubNet-Public-b"]
  public_subnet_tags = {
    Name = "SubNet-Public"
  }

  #["SubNet-Private-a", "SubNet-Private-b"]
  private_subnet_tags = {
    Name = "SubNet-Private"
  }

  #["SubNet-DataBase-a", "SubNet-DataBase-b"]
  database_subnet_tags = {
    Name = "SubNet-DataBase" ####-${local.azs[0]}"
  }

  tags = {
    Terraform   = "true"
    Environment = "Projeto-${var.environment}"
    Management  = "Terraform"
  }
}
