/home/junior/Dados/AWS-CloudTreinamentos/Projeto23/Terraform/5-ECR
[0m[1maws_ecr_repository.repository-zabbix: Creating...[0m[0m
[0m[1maws_ecr_repository.repository-zabbix: Creation complete after 1s [id=repository_zabbix][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mecr_repository_arn = "arn:aws:ecr:us-east-1:724772072639:repository/repository_zabbix"
ecr_repository_id = "repository_zabbix"
ecr_repository_name = "repository_zabbix"
ecr_repository_registry_id = "724772072639"
ecr_repository_tags_all = tomap({})
ecr_repository_url = "724772072639.dkr.ecr.us-east-1.amazonaws.com/repository_zabbix"
